# Way2AutomationBankingApp

./: .gitignore  pom.xml
.github/workflows/: UI Automation Tests.yml
src/main/java/com/Way2Automation/Drivers/: BrowserFactory.java  DriverManager.java
src/main/java/com/Way2Automation/Listners/: TestNGListeners.java
src/main/java/com/Way2Automation/Pages/: CustomerListPage.java  addBankingCustomerPage.java  bankingHomePage.java  bankingManagerPage.java  homePage.java  openAccountPage.java
src/main/java/com/Way2Automation/Utilities/: AllureUtils.java  BrowserActions.java  CookieUtils.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  RandomDataUtlities.java  ScreenshotsUtils.java  Scrolling.java  TimestampUtils.java  Validations.java  Waits.java
src/main/resources/: environment.properties  web.properties
src/test/java/com/Way2Automation/tests/: E2eTestCases.java
src/test/resources/: test-data.json
test-outputs/allure-results/: 1b7c151e-2f25-4e35-99f7-e4a603c9cb7c-result.json  1e109e6c-21d8-4575-ba34-5ca487e0e8ca-container.json  5f8e6f71-aeca-435b-bd78-47f71b7b1879-container.json  6d5aae60-6fd4-4ef2-9d44-5eea4691d302-attachment.txt  95292ec3-767c-4e73-9bb8-f5f01b6ef6a4-container.json  bb4c6992-2dc9-402d-bfb2-59d9ddfa33b6-attachment  c826791e-2e0b-435d-acf4-17371be35b0e-attachment.txt  e7a3f513-e468-4941-a669-ea711a197f74-result.json  f101efaf-3fee-428f-b6ad-9f2cda23880f-attachment.txt  f1819c78-0457-44fd-ae00-9d3ae024fa6a-result.json
