#Updated config
#Tue Apr 22 06:21:21 EET 2025
BankLoginHeader=Way2Automation Banking App
angularJsElements=Banking
extractedAccountNumber=1016
extractedCustomerId=6
homeURL=https\://www.way2automation.com/protractor-angularjs-practice-website.html
