#Updated config
#Wed Apr 23 15:04:34 EET 2025
BankLoginHeader=Way2Automation Banking App
angularJsElements=Banking
extractedAccountNumber=1016
extractedCustomerId=6
homeURL=https\://www.way2automation.com/protractor-angularjs-practice-website.html
